# netty

./: .gitignore  ChannelFuture和Promise解析.md  ChannelPipeline和ChannelHandler解析.md  EventLoop和EventLoopGroup解析.md  Netty ByteBuf解析.md  Netty Channel和Unsafe解析.md  Netty使用过程中的注意事项.md  Netty可靠性 解析.md  Netty安全性解析.md  Netty客户端创建流程分析.md  Netty服务端创建流程分析.md  Netty架构剖析.md  Netty逻辑架构图.vsdx  Netty高性能解析.md  README-ChannelPipeline 添加handler的顺序和执行顺序.md  README-Java同步IO API分析.md  README-Java编解码技术.md  README-Netty HTTP+Json协议栈开发.md  README-TCP粘包拆包.md  README-WebSocket.md  README-同步与异步、阻塞与非阻塞.md  README-应用协议对消息区分方式.md  README-私有协议开发.md  README.md  pom.xml  tcp socket的backlog参数解析.md  多线程在Netty中的应用解析.md
src/main/java/com/chenjj/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/chenjj/io/bio/: FakeTimeServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java
src/main/java/com/chenjj/io/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/chenjj/io/nio/jdk/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/chenjj/io/nio/jdk/classic_reactor/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/chenjj/io/nio/jdk/many_reactor/: MultiplexerTimeServer.java  Processor.java  TimeServer.java
src/main/java/com/chenjj/io/nio/jdk/thread_reactor/: MultiplexerTimeServer.java  Processor.java  TimeServer.java
src/main/java/com/chenjj/io/nio/netty/: EchoClient.java  EchoClient1.java  EchoClientHandler.java  EchoClientHandler1.java  EchoServer.java  EchoServer1.java  EchoServer2.java  EchoServerHandler.java  EchoServerHandler1.java  EchoServerHandler2.java  TimeClient.java  TimeClientHandler.java  TimeClientHandler1.java  TimeServer.java  TimeServerHandler.java  TimeServerHandler1.java
src/main/java/com/chenjj/io/nio/netty/codec/jdk/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/chenjj/io/nio/netty/codec/marshalling/: MarshallingCodeFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/chenjj/io/nio/netty/codec/messagePack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  Student.java
src/main/java/com/chenjj/io/nio/netty/codec/msgpack/: MsgpackDecoder.java  MsgpackEncoder.java  Student.java
src/main/java/com/chenjj/io/nio/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/chenjj/io/nio/netty/customProtocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java
src/main/java/com/chenjj/io/nio/netty/decoder/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/chenjj/io/nio/netty/decoder/fixed_length/: EchoServer.java  EchoServerHandler.java
src/main/java/com/chenjj/io/nio/netty/http/: HttpFileServer.java  HttpFileServerHandler.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/com/chenjj/io/nio/netty/http/json/: AbstractHttpJsonDecoder.java  AbstractHttpJsonEncoder.java  Address.java  Customer.java  (+13 more)
src/main/java/com/chenjj/io/nio/netty/ssl/: SSLMODE.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatSslContextFactory.java
src/main/java/com/chenjj/io/nio/netty/trafficshaping/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerChunkHandler.java  MyServerCommonHandler.java  MyServerHandlerForPlain.java  MyServerInitializer.java
src/main/java/com/chenjj/io/nio/netty/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/chenjj/nio/netty/bio/: TimeClient.java  TimeServerHandler.java  Timeserver.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
src/main/resources/: CustomProtocol  WebSocketServer-heartbeat.html  WebSocketServer.html
src/test/java/com/chenjj/nio/netty/: Test.java
(+30 files in other folders)
